# ================================
# 0. Importer
# ================================
from pathlib import Path
from itertools import chain
from math import ceil
from multiprocessing import Process
import json
import torch
from transformers import pipeline

# ----------------------------
# 0) Diagnostik: vad ser PyTorch?
# ----------------------------
def print_cuda_diagnostics():
    print("=== CUDA Diagnostics ===")
    print("torch.__version__:", torch.__version__)
    print("torch.version.cuda:", torch.version.cuda)
    print("CUDA_VISIBLE_DEVICES:", os.environ.get("CUDA_VISIBLE_DEVICES"))
    print("torch.cuda.is_available():", torch.cuda.is_available())
    try:
        print("torch.cuda.device_count():", torch.cuda.device_count())
    except Exception as e:
        print("torch.cuda.device_count() failed:", e)

    if torch.cuda.is_available():
        for i in range(torch.cuda.device_count()):
            try:
                print(f"GPU {i}:", torch.cuda.get_device_name(i))
            except Exception as e:
                print(f"GPU {i} name failed:", e)
    print("========================\n")

# ================================
# 1. Skapa NER-pipeline (en per GPU/process)
# ================================
from transformers import AutoTokenizer, AutoModelForTokenClassification

# ----------------------------
    # KONFIG
    # ----------------------------
    root_dir = Path("~/Words").expanduser()   # katalog som innehåller alla år
    out_dir = "/home/<USER>/ner_outputs"      # ABSOLUT sökväg rekommenderas
    model_name = "dslim/bert-base-NER"
    fp16 = True

    max_length = 512      # bra på V100/A40
    stride = 64
    batch_size = 16
    max_gpus = 8

    # ----------------------------
    # Hitta alla år
    # ----------------------------
    year_dirs = sorted(
        d for d in root_dir.iterdir()
        if d.is_dir() and d.name.isdigit()
    )

    if not year_dirs:
        raise RuntimeError(f"Inga årskataloger hittades i {root_dir}")

    print(f"Hittade {len(year_dirs)} år:", [d.name for d in year_dirs])

    available_gpus = torch.cuda.device_count()
    if available_gpus == 0:
        raise RuntimeError("Inga GPU:er hittades")

    num_gpus = min(available_gpus, max_gpus)

    # ----------------------------
    # Kör ett år i taget
    # ----------------------------
    for year_path in year_dirs:
        year = year_path.name
        print(f"\n==============================")
        print(f"Startar år {year}")
        print(f"==============================")

        files = sorted(str(p) for p in year_path.iterdir() if p.is_file())
        if not files:
            print(f"Inga filer i {year_path}, hoppar över")
            continue

        file_chunks = chunk_list(files, min(num_gpus, len(files)))
        procs = []

        for gpu_id, chunk in enumerate(file_chunks):
            p = mp.Process(
                target=worker_gpu,
                args=(
                    gpu_id,
                    chunk,
                    year,
                    out_dir,
                    model_name,
                    fp16,
                    batch_size,
                    max_length,
                    stride
                )
            )
            p.start()
            procs.append(p)

        for p in procs:
            p.join()

        merge_outputs(year, out_dir)

        print(f"År {year} klart ✔")

def create_ner_pipeline(device: int, model_name: str = "dslim/bert-base-NER", fp16: bool = True):
    """
    Skapar model+tokenizer för token-classification på angiven GPU.
    Vi kör inferens manuellt (snabbare än pipeline när du chunkar/batchar).
    """
    print(f"[GPU {device}] Laddar tokenizer+modell ({model_name}) ...")

    tokenizer = AutoTokenizer.from_pretrained(model_name, use_fast=True)
    torch_dtype = torch.float16 if (fp16 and torch.cuda.is_available()) else None

    model = AutoModelForTokenClassification.from_pretrained(model_name, torch_dtype=torch_dtype)
    model.to(f"cuda:{device}")
    model.eval()

    print(f"[GPU {device}] Modell laddad. fp16={bool(torch_dtype)}")
    return {"tokenizer": tokenizer, "model": model, "device": device, "fp16": fp16}

from pathlib import Path
import torch

class YearWalk:
    """
    Kör NER på en fil genom att:
    1) tokenisera hela texten
    2) dela upp i overlappande chunkar (overflow)
    3) batcha inferens på GPU
    4) extrahera LOC via offsets tillbaka till originaltexten
    """

    def __init__(self, path: str, nlp, batch_size: int = 8, max_length: int = 384, stride: int = 64):
        self.path = path
        self.title = Path(path).name
        self.loclist = []
        self.errors = 0

        self.nlp = nlp
        self.batch_size = batch_size
        self.max_length = max_length
        self.stride = stride

        # interna buffers (för att slippa scope-problem)
        self._text = ""
        self._input_ids_list = None
        self._attention_mask_list = None
        self._offset_mapping_list = None

        self._run()

    def _tokenize(self, tokenizer):
        encodings = tokenizer(
            self._text,
            return_offsets_mapping=True,
            return_overflowing_tokens=True,
            truncation=True,
            max_length=self.max_length,
            stride=self.stride,
            padding=False,
        )
        self._input_ids_list = encodings["input_ids"]
        self._attention_mask_list = encodings["attention_mask"]
        self._offset_mapping_list = encodings["offset_mapping"]

    def _collate(self, tokenizer, device: int, batch_indices):
        # pad per batch
        max_len = max(len(self._input_ids_list[i]) for i in batch_indices)

        input_ids = []
        attention_mask = []
        offsets = []

        for i in batch_indices:
            ids = self._input_ids_list[i]
            am = self._attention_mask_list[i]
            off = self._offset_mapping_list[i]

            pad_len = max_len - len(ids)
            input_ids.append(ids + [tokenizer.pad_token_id] * pad_len)
            attention_mask.append(am + [0] * pad_len)
            offsets.append(off + [(0, 0)] * pad_len)

        input_ids = torch.tensor(input_ids, dtype=torch.long, device=f"cuda:{device}")
        attention_mask = torch.tensor(attention_mask, dtype=torch.long, device=f"cuda:{device}")
        return input_ids, attention_mask, offsets

    def _extract_locs(self, pred_ids, offsets, id2label):
        locs = []
        current = None  # [start, end]

        for pid, (s, e) in zip(pred_ids, offsets):
            if s == e:  # padding/special tokens
                continue

            label = id2label[int(pid)]

            if label.startswith("B-") and label.endswith("LOC"):
                if current is not None:
                    locs.append(self._text[current[0]:current[1]])
                current = [s, e]

            elif label.startswith("I-") and label.endswith("LOC"):
                if current is None:
                    current = [s, e]
                else:
                    current[1] = e

            else:
                if current is not None:
                    locs.append(self._text[current[0]:current[1]])
                    current = None

        if current is not None:
            locs.append(self._text[current[0]:current[1]])

        return locs

    def _run(self):
        # --- Läs text ---
        with open(self.path, "r", encoding="utf-8") as f:
            self._text = f.read()

        tokenizer = self.nlp["tokenizer"]
        model = self.nlp["model"]
        device = self.nlp["device"]
        use_fp16 = bool(self.nlp.get("fp16", True))

        # --- Tokenisera ---
        self._tokenize(tokenizer)

        # --- Inferens ---
        id2label = model.config.id2label

        try:
            with torch.no_grad():
                n_chunks = len(self._input_ids_list)

                for start in range(0, n_chunks, self.batch_size):
                    batch_indices = list(range(start, min(start + self.batch_size, n_chunks)))
                    input_ids, attention_mask, offsets_batch = self._collate(tokenizer, device, batch_indices)

                    if torch.cuda.is_available() and use_fp16:
                        with torch.autocast(device_type="cuda", dtype=torch.float16):
                            outputs = model(input_ids=input_ids, attention_mask=attention_mask)
                    else:
                        outputs = model(input_ids=input_ids, attention_mask=attention_mask)

                    predictions = outputs.logits.argmax(dim=-1).detach().cpu().tolist()

                    for pred_ids, offsets in zip(predictions, offsets_batch):
                        self.loclist.extend(self._extract_locs(pred_ids, offsets, id2label))

        except RuntimeError as e:
            self.errors += 1
            print(f"[ERROR] RuntimeError i fil {self.title}: {e}")


# ----------------------------
# 3) Multi-GPU helpers
# ----------------------------
def chunk_list(lst, n):
    if n <= 0:
        return [lst]
    if len(lst) == 0:
        return [[] for _ in range(n)]
    k = ceil(len(lst) / n)
    chunks = [lst[i:i + k] for i in range(0, len(lst), k)]
    # fyll upp med tomma listor om vi fick färre chunkar än n
    while len(chunks) < n:
        chunks.append([])
    return chunks[:n]


def worker_gpu(gpu_id: int,
               file_list,
               year: str,
               out_dir: str,
               model_name: str,
               fp16: bool,
               batch_size: int,
               max_length: int,
               stride: int):
    if not file_list:
        print(f"[GPU {gpu_id}] Inga filer tilldelade, hoppar över.")
        return

    # Bind processen tydligt till en GPU
    torch.cuda.set_device(gpu_id)

    print(f"[GPU {gpu_id}] Startar worker: {len(file_list)} filer (år {year})")
    nlp = create_ner_pipeline(device=gpu_id, model_name=model_name, fp16=fp16)

    all_locs = []
    total_errors = 0

    for fpath in file_list:
        yw = YearWalk(
            fpath,
            nlp=nlp,
            batch_size=batch_size,
            max_length=max_length,
            stride=stride
        )
        all_locs.extend(yw.loclist)
        total_errors += yw.errors
        print(f"[GPU {gpu_id}] Klar: {Path(fpath).name} | locs={len(yw.loclist)} | errors={yw.errors}")

    out_dir = Path(out_dir).expanduser()
    out_dir.mkdir(parents=True, exist_ok=True)
    out_file = out_dir / f"{year}_gpu{gpu_id}.json"

    with out_file.open("w", encoding="utf-8") as f:
        json.dump(
            {"year": year, "gpu": gpu_id, "locs": all_locs, "errors": total_errors},
            f,
            ensure_ascii=False,
            indent=2
        )

    print(f"[GPU {gpu_id}] Skrev {out_file} | total locs={len(all_locs)} | total errors={total_errors}")


def merge_outputs(year: str, out_dir: str, final_name: str = None):
    out_dir = Path(out_dir).expanduser()
    files = sorted(out_dir.glob(f"{year}_gpu*.json"))
    if not files:
        print(f"Inga partial-filer hittades för {year} i {out_dir}")
        return None

    locs = []
    errors = 0
    for fp in files:
        with fp.open("r", encoding="utf-8") as f:
            data = json.load(f)
        locs.extend(data.get("locs", []))
        errors += int(data.get("errors", 0))

    if final_name is None:
        final_name = f"{year}.json"
    final_path = out_dir / final_name

    with final_path.open("w", encoding="utf-8") as f:
        json.dump({"year": year, "locs": locs, "errors": errors}, f, ensure_ascii=False, indent=2)

    print(f"MERGE klar: {final_path} | locs={len(locs)} | errors={errors}")
    return final_path



# ----------------------------
# 4) Main
# ----------------------------
if __name__ == "__main__":
    # --- KONFIG ---
    base_path = "~/Words/1866"       # katalogen för året
    out_dir = "~/ner_outputs"        # resultatkatalog
    model_name = "dslim/bert-base-NER"
    fp16 = True

    # Chunkning/inferens-parametrar:
    max_length = 384   # prova 512 på A40/V100 om du har VRAM
    stride = 64
    batch_size = 16    # startvärde; höj på A40/V100 tills det nästan tar slut på VRAM

    # Begränsa antal GPU:er om du vill
    max_gpus = 8

    # --- DIAGNOSTIK ---
    print_cuda_diagnostics()

    if not torch.cuda.is_available():
        raise RuntimeError(
            "PyTorch hittar ingen GPU/CUDA i den här miljön.\n"
            "Vanliga orsaker: du kör på en CPU-nod, eller har CPU-build av PyTorch, "
            "eller fel conda/venv är aktiv."
        )

    base_path = Path(base_path).expanduser()
    year = base_path.name

    files = sorted([str(p) for p in base_path.iterdir() if p.is_file()])
    if not files:
        raise RuntimeError(f"Inga filer hittades i {base_path}")

    available_gpus = torch.cuda.device_count()
    num_gpus = min(available_gpus, max_gpus)

    print(f"År: {year}")
    print(f"Filer: {len(files)}")
    print(f"GPU:er tillgängliga: {available_gpus} | använder: {num_gpus}")

    file_chunks = chunk_list(files, num_gpus)

    procs = []
    for gpu_id in range(num_gpus):
        p = Process(
            target=worker_gpu,
            args=(
                gpu_id,
                file_chunks[gpu_id],
                year,
                out_dir,
                model_name,
                fp16,
                batch_size,
                max_length,
                stride
            )
        )
        p.start()
        procs.append(p)

    for p in procs:
        p.join()

    merge_outputs(year, out_dir)
